-----------------------------------------
Small Set: Limit = 30
-----------------------------------------
Prime numbers up to 30:

    2,   3,   5,   7,  11,  13,  17,  19,  23,  29

Total primes found: 10

Runtime: 8509700.0 nanoseconds

-----------------------------------------
Large Set: Limit = 1000000
-----------------------------------------
Prime numbers up to 1000000:

    2,   3,   5,   7,  11,  13,  17,  19,  23,  29
   31,  37,  41,  43,  47,  53,  59,  61,  67,  71
   73,  79,  83,  89,  97, 101, 103, 107, 109, 113
  [...]

Total primes found: 78498

Runtime: 2.5367E7 nanoseconds