Test Case 1:
Initial Matrix:
  1   2   3
  4   5   6
  7   8   9

Rotated Matrix:
  7   4   1
  8   5   2
  9   6   3

Runtime: 3100 nanoseconds

==================================================

Test Case 2:
Initial Matrix:
  5   1   9  11
  2   4   8  10
 13   3   6   7
 15  14  12  16

Rotated Matrix:
 15  13   2   5
 14   3   4   1
 12   6   8   9
 16   7  10  11

Runtime: 1400 nanoseconds

==================================================

Test Case 3:
Initial Matrix:
 42

Rotated Matrix:
 42

Runtime: 800 nanoseconds

==================================================

Test Case 4:
Initial Matrix:
  2   2   2 
  2   2   2
  2   2   2

Rotated Matrix:
  2   2   2
  2   2   2
  2   2   2

Runtime: 1500 nanoseconds

==================================================

