-----------------------------------------
Knapsack Problem Results: Small Set
-----------------------------------------
Dynamic Programming Solution: $107
  - Time Complexity: O(n * W), where n = number of items, W = weight capacity
  - Space Complexity: O(n * W)
  - Runtime: 18900 nanoseconds

Recursive Solution: $107
  - Time Complexity: O(2^n), where n = number of items
  - Space Complexity: O(n) for the recursion stack
  - Runtime: 14000 nanoseconds
-----------------------------------------
-----------------------------------------
Knapsack Problem Results: Very Large Set
-----------------------------------------
Dynamic Programming Solution: $2360
  - Time Complexity: O(n * W), where n = number of items, W = weight capacity
  - Space Complexity: O(n * W)
  - Runtime: 357900 nanoseconds

Recursive Solution: $2360
  - Time Complexity: O(2^n), where n = number of items
  - Space Complexity: O(n) for the recursion stack
  - Runtime: 2250900 nanoseconds
-----------------------------------------
