Naive approach: ----------------

Original Histogram:

 4 | |
 3 | |     |
 2 | | |   |     |
 1 | | | | |   | |
 0 | | | | | | | |
   +--------------
     4 2 1 3 0 1 2

Histogram after Rain Fall:

 4 | |
 3 | | x x |
 2 | | | x | x x |
 1 | | | | | x | |
 0 | | | | | | | |
   +--------------
     4 2 1 3 0 1 2

Total water contained after rain in Histogram: 6

Time complexity: O(N^2)
Space Complexity: O(1)

Optimized approach: ----------------

Original Histogram:

 4 | |
 3 | |     |
 2 | | |   |     |
 1 | | | | |   | |
 0 | | | | | | | |
   +--------------
     4 2 1 3 0 1 2

Histogram after Rain Fall:

 4 | |
 3 | | x x |
 2 | | | x | x x |
 1 | | | | | x | |
 0 | | | | | | | |
   +--------------
     4 2 1 3 0 1 2

Total water contained after rain in Histogram: 6
Time complexity: O(N)
Space Complexity: O(1)